{
    "name": "dmatthew/magento2-widget-parameters",
    "description": "Custom widget parameter types for improved CMS Page building",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dmatthew\\WidgetParameters\\": ""
        }
    }
}
